{
  "name": "simmo-aoe4-discord-bot",
  "version": "1.3.0",
  "private": true,
  "type": "module",
  "description": "Discord bot for Simmo7519 YouTube uploads, siimmoo Twitch live alerts, and automatic Age of Empires IV W/L tracking via AoE4World.",
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/register-commands.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^16.4.7"
  }
}
